<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPluginLoader.ImGui" Version="1.90.2" />
    <PackageReference Include="SharpPluginLoader.InternalCallGenerator" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpPluginLoader.Core.Debug">
      <HintPath>..\..\SharpPluginLoader\SharpPluginLoader.Core\bin\Debug\net8.0\SharpPluginLoader.Core.Debug.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
