# SPL-Examples

./: .gitmodules  README.md  SharpPluginLoaderExamples.sln
App1/: App.xaml.cs  App1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
AssetBrowser/: AssetBrowser.csproj  ChunkTree.cs  IconRepository.cs  Plugin.cs  Utils.cs
BinaryDtiDumper/: BinaryDtiDumper.csproj  MtProperty.cs  MtPropertyList.cs  Plugin.cs
BinaryDtiDumper.Native/: BinaryDtiDumper.Native.vcxproj  dllmain.cpp
ClassLibrary1/: ClassLibrary1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Plugin.cs
ColEditor/: BoneManager.cs  ColEditor - Backup.csproj  ColEditor.csproj  ColExtensions.cs  Config.cs  ConfigManager.cs  ImGuiDti.cs  ImGuiEx.cs  ModelJoint.cs  MtByteWriter.cs  MtColorJsonConverter.cs  Plugin.cs
FsmSerializer/: FsmSerializer.csproj  Plugin.cs
GeneralUtility/: ActionChain.cs  AnimationController.Designer.cs  AnimationController.cs  AnimationController.resx  Config.cs  EntityExtensions.cs  GeneralUtility.csproj  GimmickNames.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Plugin.cs
LmtColMapper/: LmtColMapper.csproj  Plugin.cs
QuestEndSkip/: Plugin.cs  QuestEndSkip.csproj
ScheduLayer/: GameFunctions.cs  ScheduLayer.csproj  ScheduLayerPlugin.cs  Scheduler.cs  SchedulerResource.cs
ShellLogger/: Plugin.cs  ShellLogger.csproj
TwitchLibTest/: Plugin.cs  TwitchLibTest.csproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs
WpfApp1/: AIConditionTree.cs  AIFSM.cs  ObjectArray.cs  WpfApp1.csproj
WpfLibrary1/: AIConditionTree.cs  AIFSM.cs  ConditionNodeViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  DelegateCommand.cs  EditorViewModel.cs  FsmEditor.csproj  INodeViewModel.cs  ItemToListConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MtAllocator.cs  MyMtProperty.cs  NodeDataTemplateSelector.cs  NodeViewModel.cs  ObjectArray.cs  PendingConnectionViewModel.cs  Plugin.cs
XFsm/: AIConditionTree.cs  AIFSM.cs  ConditionList.cs  FsmDiffer.cs  FsmEditor.cs  FsmFunction.cs  GraphicsDebugger.cs  IconsFontAwesome6.cs  ImGuiUtils.cs  MtAllocator.cs  MyMtProperty.cs  NodeBuilder.cs  ObjectArray.cs  Plugin.cs  PropertyInjector.cs  SpringEmbedder.cs  XFsm.csproj  XFsmEditor.cs  XFsmFilters.cs  cleanup.py
XFsm.Native/: MtObject.h  MtProperty.h  MtPropertyList.h  PropertyDisplay.cpp  PropertyDisplay.h  XFsm.Native.vcxproj  XFsm.Native.vcxproj.filters  dllmain.cpp  vcpkg.json
XFsm.Native/dependencies/imgui-node-editor/examples/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  imgui-node-editor.sln
XFsm.Native/dependencies/imgui-node-editor/examples/application/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  application.sln  application.vcxproj  application.vcxproj.filters  cmake_install.cmake  dxerr.vcxproj  dxerr.vcxproj.filters
XFsm.Native/dependencies/imgui-node-editor/examples/basic-interaction-example/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  basic-interaction-example.sln  basic-interaction-example.vcxproj  basic-interaction-example.vcxproj.filters  cmake_install.cmake
XFsm.Native/dependencies/imgui-node-editor/examples/blueprints-example/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  Resource.rc  blueprints-example.sln  blueprints-example.vcxproj  blueprints-example.vcxproj.filters  cmake_install.cmake
XFsm.Native/dependencies/imgui-node-editor/examples/canvas-example/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  canvas-example.sln  canvas-example.vcxproj  canvas-example.vcxproj.filters  cmake_install.cmake  imgui_node_editor.vcxproj  imgui_node_editor.vcxproj.filters
XFsm.Native/dependencies/imgui-node-editor/examples/simple-example/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  cmake_install.cmake  simple-example.sln  simple-example.vcxproj  simple-example.vcxproj.filters
XFsm.Native/dependencies/imgui-node-editor/examples/widgets-example/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  cmake_install.cmake  widgets-example.sln  widgets-example.vcxproj  widgets-example.vcxproj.filters
XFsm.PropertyInjector/: MyMtProperty.cs  Plugin.cs  XFsm.PropertyInjector.csproj
XFsm/ImGuiNodeEditor/: NodeEditor.cs
dependencies/Graphviz-10.0.1-win64/include/graphviz/: arith.h  cgraph.h  graphviz_version.h  gvc.h  gvplugin_render.h  pack.h  types.h
dependencies/Graphviz-10.0.1-win64/lib/: gvc.lib
dependencies/Graphviz-10.0.1-win64/lib/pkgconfig/: libcdt.pc  libcgraph.pc  libgvc.pc  libgvpr.pc  libpathplan.pc  libxdot.pc
dependencies/Graphviz-10.0.1-win64/share/man/man1/: dot.1  gml2gv.1
dependencies/Graphviz-10.0.1-win64/share/man/man3/: cgraph.3
