<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImGuiNodeEditor\Detail\**" />
    <EmbeddedResource Remove="ImGuiNodeEditor\Detail\**" />
    <None Remove="ImGuiNodeEditor\Detail\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GTranslate" Version="2.1.6" />
    <PackageReference Include="SharpPluginLoader.Core" Version="0.0.6" />
    <PackageReference Include="SharpPluginLoader.ImGui" Version="1.90.2.3" />
    <PackageReference Include="SharpPluginLoader.InternalCallGenerator" Version="1.1.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="python &quot;$(ProjectDir)cleanup.py&quot; $(TargetDir)" />
  </Target>

</Project>
