<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPluginLoader.Core" Version="0.0.6" />
    <PackageReference Include="SharpPluginLoader.InternalCallGenerator" Version="1.1.2" />
  </ItemGroup>

</Project>
